DATABASE_URL=sqlite:db.db?mode=rwc

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

SESSION_BACKEND=redis # redis | cookies
REDIS_URL=redis://127.0.0.1:6379
COOKIE_TTL_SECS=86400

SECRET_KEY=your_very_long_and_secure_random_string_at_least_64_chars_long